# BlueStarGroup

./: .gitignore  README.md  SSSolution.sln
SSClient/: App.config  App.xaml  App.xaml.cs  SSClient.csproj
SSClient/UC/: UCReportMenu.xaml  UCReportMenu.xaml.cs  UCScreenMenu.xaml  UCScreenMenu.xaml.cs
SSClient/UserControl/: UCReportMenu.xaml  UCReportMenu.xaml.cs  UCScreenMenu.xaml  UCScreenMenu.xaml.cs
SSClient/Views/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Rooms.xaml  Rooms.xaml.cs
SSCommon/: SSCommon.csproj
SSCommon/Constant/: SSCommonConst.cs
SSCommon/Models/: RoomList.cs  UserInfo.cs  Users.cs
SSCommon/Utility/: CommonInfo.cs
SSServer/: SSServer.csproj
SSServer/Controllers/: LoginController.cs
SSServer/DAOs/: RoomsDAO.cs  UserDAO.cs
SSServer/_Core/Base/: BaseDAO.cs  BaseDbContext.cs  BaseLogic.cs
SSServer/_Core/Const/: SSServerConst.cs
SSServer/_Core/Context/: SSContext.cs
SSServer/_Core/Factories/: SSDBContextFactory.cs
